# POC-Android

./: README.md  gradle.properties  realm_version_check.timestamp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poc_android/: ApplicationTest.java
app/src/chango/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc_android/: MainActivity.java
app/src/main/java/com/poc_android/activities/: FirstSplashFragment.java  LoginActivity.java  MainActivity.java  ScreenSlideActivity.java  SecondSplashFragment.java  Tab1Fragment.java  Tab2Fragment.java  ThirdSplashFragment.java  landpageActivity.java
app/src/main/java/com/poc_android/api/: MockyAPI.java  RestClient.java  WeatherAPI.java
app/src/main/java/com/poc_android/constants/: Constants.java
app/src/main/java/com/poc_android/data/: StorageService.java  User.java
app/src/main/java/com/poc_android/helpers/: Constants.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/poc_android/model/: WeatherData.java
app/src/main/java/com/poc_android/models/: UserData.java  WeatherData.java
app/src/main/java/com/poc_android/receivers/: LoginReceiver.java
app/src/main/java/com/poc_android/services/: LoginService.java
app/src/main/res/drawable/: slide_selector.xml
app/src/main/res/layout/: activity_landpage.xml  activity_main.xml  activity_screen_slide.xml  fragment_first_splash.xml  fragment_second_splash.xml  fragment_third_splash.xml  tab_1.xml  tab_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
